<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="165dp"
        android:layout_height="83dp"
        android:layout_gravity="right"
        android:src="@mipmap/logo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="@string/Ueberschrift"
        android:textSize="35dp" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_Start" />


    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableBottom="@android:drawable/ic_menu_info_details"/>
</LinearLayout>