<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Feedback"
        android:textSize="35dp"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartX"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/BeschleunigungX"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Beschleunigungen in X "
        android:layout_gravity="center"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartY"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/BeschleunigungY"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Beschleunigungen in Y "
        android:layout_gravity="center"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartZ"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/BeschleunigungZ"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Beschleunigungen in Z "
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/BackToHome"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Home" />





</LinearLayout>