<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:backgroundTint="@color/colorInfo"
        android:drawableBottom="@drawable/ic_home_24px"
        android:padding="10dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feedback"
        android:textSize="35dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartX"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/BeschleunigungX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/cardview_light_background"
        android:padding="10dp"
        android:text="@string/FeedbackButton1"/>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartY"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/BeschleunigungY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/cardview_light_background"
        android:padding="10dp"
        android:text="@string/FeedbackButton2" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/DataChartZ"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/BeschleunigungZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/cardview_light_background"
        android:padding="10dp"
        android:text="@string/FeedbackButton3" />



</LinearLayout>