<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informationen:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diese App erlaubt es Sensordaten des Beschleunigungssensor auszulesen. Die Daten werden in einer Datenbank abgespeichet. Visuelles Feedback wird mittels eines Graph, der die Live Beschleunigungen darstellt, gegeben." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensordaten:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Der Sensor stellt die Beschleunigungen in X-Richtung, Y-Richtung und Z-Richtung dar." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daten aufzeichnen:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Die Messung wird mit dem Button -Start- begonnen. Mit -Stop- kann die Messung beendet werden. -Feedback- stellt die aufgenommenen Daten dar." />

</LinearLayout>